<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qantas Hotels Frontend Test</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>

<body>
    <div class="title">
        <h1>Qantas Hotels Frontend Test</h1>
    </div>
    <div id="root"></div>
    <script src="/static/bundle.js"></script>
</body>

</html>
